<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

      body{
        font-family: 'Roboto', sans-serif;
        font-size:15pt;
        line-height: 1.5;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        text-align: center
      }

      .bold {
        font-weight: bold
      }

      .title {
        font-size:30pt;
        font-weight: bold;
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>


    <title>Logic and Learning lab</title>
  </head>

  <body>
    <div class="container">
      <div class="center">
        <div>
          <span class="title">Logic and Learning lab</span>
        </div>
        <img src="imgs/logo.jpg" width="200">
        <p>
          <b>
            <a href="index.html">News</a>
            <a href="people.html">People</a>
            <a href="pubs.html">Publications</a>
            <a href="join.html">Join</a>
          </b>
        </p>
      </div>
      <hr>

      <div>
        The Logic and Learning (LOL) lab works on logic and machine learning, i.e. <b><a href="https://arxiv.org/pdf/2008.07912.pdf">Inductive Logic Programming</a></b> (ILP).
        <!-- In other words, we use mathematidesigns machine learning algorithms that <i>learn</i> algorithms. -->
        <!-- , which combines machine learning and mathematical logic. -->
      </div>

      <p><b>News</b></p>

      <ul>
        <li><b>03/2021</b> -
        We will recruit multiple postdocs in 2021 and 2022 to work on the EPSRC-funded project <i><b><a href="https://www.autocs.co.uk">The Automatic Computer Scientist</a></b></i>.
        The aim is to accelerate algorithm discovery using ILP.
        If interested, please see the <a href="join.html">join</a> page.
        </li>
      </ul>
    </div>
  </body>
</html>
