<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="style.css" rel="stylesheet"> -->

    <style>
    /*<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">*/

      /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

      body{
        font-family: 'Roboto', sans-serif;
        font-size:16pt;
        line-height: 1.6;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        text-align: center
      }

      .bold {
        font-weight: bold
      }

      .title {
        font-size:30pt;
        font-weight: bold;
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>


    <title>Logic & Learning lab</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div>
          <span class="title">Logic and Learning lab</span>
        </div>
        <img src="imgs/logo.jpg" width="200">
        <p>
          <b>
            <a href="index.html">About</a>
            <a href="people.html">People</a>
            <a href="join.html">Join</a>
          </b>
        </p>
      </div>
      <hr>
 <p>
      <b>
        Postdocs.
      </b>
      We will recruit multiple 1-3 year postdocs in 2021, 2022, and 2023 to work on the EPSRC-funded project <i><b><a href="http://www.autocs.co.uk">The Automatic Computer Scientist</a></b></i>.
      If interested please <a href="mailto:andrew.cropper@cs.ox.ac.uk" "="">email</a> us.
    </b>
    <p>
      <b>DPhil/PhD students.</b>
      We are looking for enthusiastic students.
      Please <a href="mailto:andrew.cropper@cs.ox.ac.uk" "="">email</a> us if interested.
      Information on applying to the Oxford DPhil program for Computer Science is available <a href="https://www.ox.ac.uk/admissions/graduate/courses/dphil-computer-science">here</a>.
    </p>

    <p>
      <b>Student projects</b>
      We are happy to supervise 3rd/4th year and MSc student projects.
      Some project descriptions are available <a href="http://www.cs.ox.ac.uk/teaching/courses/projects/">here</a> and
      <a href="projects.html">here</a>.
      If interested, <a href="mailto:andrew.cropper@cs.ox.ac.uk" "="">email</a> us.
      Previous student projects are listed below.
      <ul>

      <li>Cristian Dinu, BA,
        Overcoming the language bias nightmare in inductive logic programming
      </li>

      <li>Victor Vasiesiu, BA,
        Inductive general game playing
      </li>

      <li>Bogdan Cretu, BA,
        Constraint-driven multi-task learning
      </li>

      <li>John Wahlig, MSc,
        Learning logic programs from noisy failures
      </li>

      <li>Brad Hunter, MSc,
        Preprocessing in inductive logic programming
      </li>

      <li>Cristian Dinu, BA,
        Parallel inductive logic programming
      </li>

      <li>Andrei Diaconu, BA,
        <a href="https://arxiv.org/pdf/2011.08881.pdf">
        Learning functional programs with function invention and
reuse
        </a>
      </li>
      <li>Alastair Flynn, BA,
        <a href="https://arxiv.org/pdf/2008.01664.pdf">
        Inducing game rules from varying quality game play
        </a>
      </li>
      <li>Rolf Morel, MSc,
        <a href="https://arxiv.org/pdf/2102.12553.pdf">
        Refinement Type Directed Search for Meta-Interpretive Learning of Higher-Order Logic Programs
        </a>
      </li>
    </ul>
    </p>



    </div>
  </body>
</html>
