<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="style.css" rel="stylesheet"> -->

    <style>
    /*<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">*/

      /*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

      body{
        font-family: 'Roboto', sans-serif;
        font-size:16pt;
        line-height: 1.6;
      }

      a:link, a:visited {
        color: #000000;
        /*text-decoration: none;*/
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        text-align: center
      }

      .bold {
        font-weight: bold
      }

      .title {
        font-size:30pt;
        font-weight: bold;
      }

      .container{
        width:800;
        margin:0 auto;
      }

      li{
        margin: 15px 0;
        margin-left: -15px;
      }

    </style>


    <title>Logic & Learning lab</title>
  </head>
  <body>
    <div class="container" class="center">
      <div class="center">
        <div>
          <span class="title">Logic and Learning lab</span>
        </div>
        <img src="imgs/logo.jpg" width="200">
        <p>
          <b>
            <a href="index.html">About</a>
            <a href="people.html">People</a>
            <a href="join.html">Join</a>
          </b>
        </p>
      </div>
      <hr>

    <div class="center">
      <div>
        <a href="http://www.andrewcropper.com">Andrew Cropper</a>
      </div>
      <div>
        <img src="https://www.cs.ox.ac.uk/files/10552//4k8EnmzY_400x400.jpg" height="175">
      </div>
        <div>Group Leader</div>
    </div>
    <hr>

    <div class="center">
      <div>
        <a href="https://scholar.google.com/citations?user=UanFJEsAAAAJ&hl=en">C&eacute;line Hocquette</a>
      </div>
      <div>
        <img src="https://i1.rgstatic.net/ii/profile.image/586703681110016-1516892466580_Q512/Celine-Hocquette.jpg" height="175">
      </div>
      <div>
        Postdoc
      </div>
    </div>
    <hr>

    <div class="center">
      <div>
        <a href="<a href="https://scholar.google.com/citations?user=KiCL7SoAAAAJ&hl=en>Rolf Morel</a>
      </div>
      <div>
        <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=KiCL7SoAAAAJ&citpid=1" height="175">
      </div>
      <div>DPhil student</div>
        <div>Thesis:
        <a href="https://www.aaai.org/AAAI21Papers/DC-317.MorelR.pdf">Constraint-Driven Learning of Logic Programs</a>
        </div>
    </div>
    <hr>

    <div class="center">
      <p>
        Brad Hunter. MSc student
      </p>
    </div>

    <hr>

    <div class="center">
      <p>
        Mathias Jackermeier. MSc student
      </p>
    </div>

    <hr>

    <div class="center">
      <p>
        John Wahlig. MSc student
      </p>
    </div>

    <hr>

    <div class="center">
      <p>
        Cristian Dinu. BA student
      </p>
    </div>

    <hr>

    <div class="center">
      <p>
        Victor Vasiesiu. BA student
      </p>
    </div>

    <hr>

    <div class="center">
      <p>
        Bogdan Cretu. BA student
      </p>
    </div>

    </div>
  </body>
</html>
